MONGO_URI=mongodb+srv://kothariaman85:f1fD3eFXIZBPo9oX@cluster.2sjup.mongodb.net/
PORT = 3000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=465
SMTP_USER=winnifred.nikolaus23@ethereal.email
SMTP_PASS=GanZeAB2jYeh3F8wAJ
EMAIL_USER="kothariaman85@gmail.com"
MAIL_FROM='"Book Review" <no-reply@bookreview.com>'
CLIENT_ID='1065753540450-bsn15am2jqc1mraasfkpe9vgj7fub1pl.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04MqosMmYebDhCgYIARAAGAQSNwF-L9IrIp1-BEGmnkhNx9Dw3l1oaW2Mc6jgXvJbS5KW7KobhMsGm5fU7_0ASPcb23-VMp0kEjQ'